if [[ ! -d $PROJECT_PATH_HELLOAG2CLI ]]; then
    export PROJECT_PATH_HELLOAG2CLI="`pwd`"
    export NODE_PATH_HELLOAG2CLI="$PROJECT_PATH_HELLOAG2CLI/node_modules"
    export PATH="$NODE_PATH_HELLOAG2CLI/.bin:$PATH"
fi
